Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 5.23s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 11 tests for test/unit/LotteryTest.t.sol:LotteryTest
[PASS] test__CheckUpkeep_returns_false_if_lottery_state_is_not_open() (gas: 226152)
[PASS] test__CheckUpkeep_returns_false_if_there_is_no_balance() (gas: 21063)
[PASS] test__FulfillRandomWords_can_only_be_called_after_performUpkeep(uint256) (runs: 1000, μ: 82284, ~: 82284)
[PASS] test__It_initializes_lottery_state_in_open() (gas: 7989)
[PASS] test__It_picks_a_winner_sends_the_money_resets_everything() (gas: 530384)
[PASS] test__It_reverts_if_player_doesnt_pay_enough() (gas: 11098)
[PASS] test__It_reverts_if_player_tries_to_enter_when_lottery_state_is_calculating() (gas: 230877)
[PASS] test__It_saves_player_to_lottery_properly() (gas: 72990)
[PASS] test__PerformUpkeep_reverts_if_checkUpkeep_is_false() (gas: 18935)
[PASS] test__PerformUpkeep_runs_only_if_checkUpkeep_is_true() (gas: 222028)
[PASS] test__PerformUpkeep_updates_lottery_state_and_emit_event() (gas: 231017)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 520.77ms (166.26ms CPU time)

Ran 1 test suite in 525.09ms (520.77ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployLottery.s.sol:
- Function "run" (location: source ID 42, line 11, chars 342-366, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 43, line 39, chars 1145-1532, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 42, chars 1310-1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 42, chars 1252-1468, hits: 0)
- Line (location: source ID 43, line 43, chars 1324-1354, hits: 0)
- Statement (location: source ID 43, line 43, chars 1324-1354, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 44, chars 1371-1495, hits: 0)
- Line (location: source ID 43, line 47, chars 1478-1515, hits: 0)
- Statement (location: source ID 43, line 47, chars 1478-1515, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 43, line 68, chars 2277-3254, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 12, chars 455-773, hits: 0)
- Line (location: source ID 44, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 44, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 44, line 13, chars 568-586, hits: 0)
- Line (location: source ID 44, line 14, chars 596-660, hits: 0)
- Statement (location: source ID 44, line 14, chars 596-660, hits: 0)
- Line (location: source ID 44, line 15, chars 670-725, hits: 0)
- Statement (location: source ID 44, line 15, chars 670-725, hits: 0)
- Statement (location: source ID 44, line 15, chars 691-725, hits: 0)
- Line (location: source ID 44, line 16, chars 735-766, hits: 0)
- Statement (location: source ID 44, line 16, chars 735-766, hits: 0)
- Function "run" (location: source ID 44, line 31, chars 1219-1291, hits: 0)
- Line (location: source ID 44, line 32, chars 1253-1284, hits: 0)
- Statement (location: source ID 44, line 32, chars 1253-1284, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 39, chars 1407-1797, hits: 0)
- Line (location: source ID 44, line 40, chars 1463-1509, hits: 0)
- Statement (location: source ID 44, line 40, chars 1463-1509, hits: 0)
- Statement (location: source ID 44, line 40, chars 1491-1509, hits: 0)
- Line (location: source ID 44, line 41, chars 1519-1583, hits: 0)
- Statement (location: source ID 44, line 41, chars 1519-1583, hits: 0)
- Line (location: source ID 44, line 42, chars 1593-1657, hits: 0)
- Statement (location: source ID 44, line 42, chars 1593-1657, hits: 0)
- Line (location: source ID 44, line 43, chars 1667-1721, hits: 0)
- Statement (location: source ID 44, line 43, chars 1667-1721, hits: 0)
- Line (location: source ID 44, line 44, chars 1731-1790, hits: 0)
- Statement (location: source ID 44, line 44, chars 1731-1790, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 52, chars 1946-2648, hits: 0)
- Line (location: source ID 44, line 60, chars 2231-2287, hits: 0)
- Statement (location: source ID 44, line 60, chars 2231-2287, hits: 0)
- Line (location: source ID 44, line 61, chars 2301-2324, hits: 0)
- Statement (location: source ID 44, line 61, chars 2301-2324, hits: 0)
- Line (location: source ID 44, line 62, chars 2338-2397, hits: 0)
- Statement (location: source ID 44, line 62, chars 2338-2397, hits: 0)
- Line (location: source ID 44, line 63, chars 2411-2437, hits: 0)
- Statement (location: source ID 44, line 63, chars 2411-2437, hits: 0)
- Line (location: source ID 44, line 64, chars 2451-2470, hits: 0)
- Statement (location: source ID 44, line 64, chars 2451-2470, hits: 0)
- Line (location: source ID 44, line 65, chars 2484-2642, hits: 0)
- Statement (location: source ID 44, line 65, chars 2484-2642, hits: 0)
- Line (location: source ID 44, line 70, chars 2656-2674, hits: 0)
- Statement (location: source ID 44, line 70, chars 2656-2674, hits: 0)
- Function "run" (location: source ID 44, line 74, chars 2697-2767, hits: 0)
- Line (location: source ID 44, line 75, chars 2731-2760, hits: 0)
- Statement (location: source ID 44, line 75, chars 2731-2760, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 80, chars 2808-3141, hits: 0)
- Line (location: source ID 44, line 81, chars 2885-2931, hits: 0)
- Statement (location: source ID 44, line 81, chars 2885-2931, hits: 0)
- Statement (location: source ID 44, line 81, chars 2913-2931, hits: 0)
- Line (location: source ID 44, line 82, chars 2941-3005, hits: 0)
- Statement (location: source ID 44, line 82, chars 2941-3005, hits: 0)
- Line (location: source ID 44, line 83, chars 3015-3070, hits: 0)
- Statement (location: source ID 44, line 83, chars 3015-3070, hits: 0)
- Line (location: source ID 44, line 84, chars 3080-3134, hits: 0)
- Statement (location: source ID 44, line 84, chars 3080-3134, hits: 0)
- Function "run" (location: source ID 44, line 103, chars 3653-3873, hits: 0)
- Line (location: source ID 44, line 104, chars 3687-3814, hits: 0)
- Statement (location: source ID 44, line 104, chars 3687-3814, hits: 0)
- Statement (location: source ID 44, line 104, chars 3716-3814, hits: 0)
- Line (location: source ID 44, line 108, chars 3824-3866, hits: 0)
- Statement (location: source ID 44, line 108, chars 3824-3866, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 3, path: 0) (location: source ID 45, line 194, chars 6708-6765, hits: 0)
- Line (location: source ID 45, line 195, chars 6722-6754, hits: 0)
- Statement (location: source ID 45, line 195, chars 6722-6754, hits: 0)
- Function "getNumWords" (location: source ID 45, line 206, chars 6923-7009, hits: 0)
- Line (location: source ID 45, line 207, chars 6986-7002, hits: 0)
- Statement (location: source ID 45, line 207, chars 6986-7002, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, line 210, chars 7015-7125, hits: 0)
- Line (location: source ID 45, line 211, chars 7090-7118, hits: 0)
- Statement (location: source ID 45, line 211, chars 7090-7118, hits: 0)
- Function "getInterval" (location: source ID 45, line 226, chars 7445-7532, hits: 0)
- Line (location: source ID 45, line 227, chars 7508-7525, hits: 0)
- Statement (location: source ID 45, line 227, chars 7508-7525, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 230, chars 7538-7631, hits: 0)
- Line (location: source ID 45, line 231, chars 7604-7624, hits: 0)
- Statement (location: source ID 45, line 231, chars 7604-7624, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 226
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 12, chars 455-773, hits: 0)
- IC 241 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 540-586, hits: 0)
- IC 241 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 540-586, hits: 0)
- IC 243 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 568-586, hits: 0)
- IC 289 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 596-660, hits: 0)
- IC 289 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 596-660, hits: 0)
- IC 413 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 670-725, hits: 0)
- IC 413 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 670-725, hits: 0)
- IC 415 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 691-725, hits: 0)
- IC 429 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 735-766, hits: 0)
- IC 429 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 735-766, hits: 0)
- IC 134 -> Item 237
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 19, chars 779-1213, hits: 11)
- IC 445 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 890-955, hits: 11)
- IC 445 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 890-955, hits: 11)
- IC 518 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 965-984, hits: 11)
- IC 518 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 965-984, hits: 11)
- IC 615 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 994-1083, hits: 11)
- IC 615 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 994-1083, hits: 11)
- IC 617 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1010-1083, hits: 11)
- IC 771 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1093-1111, hits: 11)
- IC 771 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1093-1111, hits: 11)
- IC 868 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1121-1165, hits: 11)
- IC 868 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1121-1165, hits: 11)
- IC 933 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1175-1206, hits: 11)
- IC 933 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1175-1206, hits: 11)
- IC 87 -> Item 251
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 31, chars 1219-1291, hits: 0)
- IC 224 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 32, chars 1253-1284, hits: 0)
- IC 224 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 32, chars 1253-1284, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "NetworkConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 59 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 35, chars 1055-1139, hits: 11)
- IC 72 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 43, line 36, chars 1079-1132, hits: 11)
- IC 72 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1079-1132, hits: 11)
- IC 336 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, line 55, chars 1660-2271, hits: 11)
- IC 345 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 43, line 56, chars 1741-2264, hits: 11)
- IC 345 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1741-2264, hits: 11)
- IC 201 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 39, chars 1145-1532, hits: 0)
- IC 672 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1256-1308, hits: 22)
- IC 672 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1256-1308, hits: 22)
- IC 779 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 42, chars 1310-1365, hits: 0)
- IC 1094 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 42, chars 1252-1468, hits: 0)
- IC 779 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1324-1354, hits: 0)
- IC 779 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1324-1354, hits: 0)
- IC 1070 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1375-1400, hits: 22)
- IC 1070 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1375-1400, hits: 22)
- IC 1077 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 44, chars 1402-1458, hits: 22)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 44, chars 1371-1495, hits: 0)
- IC 1077 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1416-1447, hits: 22)
- IC 1077 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1416-1447, hits: 22)
- IC 1077 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1423-1447, hits: 22)
- IC 1095 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1478-1515, hits: 0)
- IC 1095 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1478-1515, hits: 0)
- IC 519 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 51, chars 1538-1654, hits: 22)
- IC 2986 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1607-1647, hits: 22)
- IC 2986 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1607-1647, hits: 22)
- IC 2986 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1614-1647, hits: 22)
- IC 417 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, line 55, chars 1660-2271, hits: 11)
- IC 2734 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 1741-2264, hits: 11)
- IC 2734 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1741-2264, hits: 11)
- IC 323 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, line 68, chars 2277-3254, hits: 0)
- IC 1174 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2363-2403, hits: 22)
- IC 1174 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2363-2403, hits: 22)
- IC 1264 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 69, chars 2405-2448, hits: 11)
- IC 1928 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 69, chars 2359-3202, hits: 11)
- IC 1264 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2419-2437, hits: 11)
- IC 1264 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2419-2437, hits: 11)
- IC 1571 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2468-2487, hits: 11)
- IC 1571 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2468-2487, hits: 11)
- IC 1668 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2501-2704, hits: 11)
- IC 1668 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2501-2704, hits: 11)
- IC 1692 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2545-2704, hits: 11)
- IC 1752 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2718-2755, hits: 11)
- IC 1752 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2718-2755, hits: 11)
- IC 1754 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2740-2755, hits: 11)
- IC 1836 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2769-2787, hits: 11)
- IC 1836 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2769-2787, hits: 11)
- IC 1933 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2802-3205, hits: 11)
- IC 1933 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2802-3205, hits: 11)
- IC 2307 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3219-3237, hits: 11)
- IC 2307 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3219-3237, hits: 11)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 277 -> Item 254
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 39, chars 1407-1797, hits: 0)
- IC 1652 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1463-1509, hits: 0)
- IC 1652 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1463-1509, hits: 0)
- IC 1654 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1491-1509, hits: 0)
- IC 1700 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1519-1583, hits: 0)
- IC 1700 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1519-1583, hits: 0)
- IC 1824 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1593-1657, hits: 0)
- IC 1824 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1593-1657, hits: 0)
- IC 1948 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1667-1721, hits: 0)
- IC 1948 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1667-1721, hits: 0)
- IC 2072 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1731-1790, hits: 0)
- IC 2072 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1731-1790, hits: 0)
- IC 245 -> Item 266
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 47, chars 1803-2691, hits: 11)
- IC 495 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 1950-1981, hits: 11)
- IC 495 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1950-1981, hits: 11)
- IC 538 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 1983-2211, hits: 11)
- IC 1473 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 52, chars 1946-2648, hits: 0)
- IC 538 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 1997-2016, hits: 11)
- IC 538 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1997-2016, hits: 11)
- IC 635 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2030-2168, hits: 11)
- IC 635 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2030-2168, hits: 11)
- IC 806 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2182-2200, hits: 11)
- IC 806 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2182-2200, hits: 11)
- IC 909 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 2231-2287, hits: 0)
- IC 909 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2231-2287, hits: 0)
- IC 1046 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2301-2324, hits: 0)
- IC 1046 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2301-2324, hits: 0)
- IC 1057 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2338-2397, hits: 0)
- IC 1057 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2338-2397, hits: 0)
- IC 1194 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2411-2437, hits: 0)
- IC 1194 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2411-2437, hits: 0)
- IC 1241 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2451-2470, hits: 0)
- IC 1241 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2451-2470, hits: 0)
- IC 1338 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2484-2642, hits: 0)
- IC 1338 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2484-2642, hits: 0)
- IC 1549 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2656-2674, hits: 0)
- IC 1549 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2656-2674, hits: 0)
- IC 391 -> Item 291
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 74, chars 2697-2767, hits: 0)
- IC 2115 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2731-2760, hits: 0)
- IC 2115 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2731-2760, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "LotteryTest" (solc 0.8.19, source ID 47):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "Lottery" (solc 0.8.19, source ID 45):
- IC 6 -> Item 78
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 75, chars 2127-2805, hits: 11)
- IC 482 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 45, line 83, chars 2385-2404, hits: 11)
- IC 482 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2385-2404, hits: 11)
- IC 490 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2414-2435, hits: 11)
- IC 490 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2414-2435, hits: 11)
- IC 498 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2445-2478, hits: 11)
- IC 498 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2445-2478, hits: 11)
- IC 506 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 45, line 86, chars 2488-2515, hits: 11)
- IC 506 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2488-2515, hits: 11)
- IC 515 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 45, line 87, chars 2525-2559, hits: 11)
- IC 515 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2525-2559, hits: 11)
- IC 561 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 45, line 88, chars 2569-2602, hits: 11)
- IC 561 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 88, chars 2569-2602, hits: 11)
- IC 568 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 45, line 89, chars 2612-2649, hits: 11)
- IC 568 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 89, chars 2612-2649, hits: 11)
- IC 822 -> Item 93
- Creation code
  - Refers to item: Function "enterLottery" (location: source ID 45, line 96, chars 2811-3429, hits: 1018)
- IC 3165 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3017-3042, hits: 1018)
- IC 3165 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3017-3042, hits: 1018)
- IC 3205 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 99, chars 3044-3109, hits: 1)
- IC 3205 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 100, chars 3058-3098, hits: 1)
- IC 3205 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 100, chars 3058-3098, hits: 1)
- IC 3255 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 3122-3157, hits: 1017)
- IC 3255 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3122-3157, hits: 1017)
- IC 3314 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 102, chars 3159-3216, hits: 1)
- IC 3314 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, line 103, chars 3173-3205, hits: 1)
- IC 3314 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3173-3205, hits: 1)
- IC 3364 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, line 105, chars 3225-3260, hits: 1016)
- IC 3364 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, line 105, chars 3225-3260, hits: 1016)
- IC 3463 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3393-3422, hits: 1016)
- IC 3463 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3393-3422, hits: 1016)
- IC 567 -> Item 108
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 120, chars 3818-4386, hits: 2)
- IC 1932 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4010-4059, hits: 8)
- IC 1932 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4010-4059, hits: 8)
- IC 1934 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4024-4059, hits: 8)
- IC 1991 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, line 129, chars 4069-4137, hits: 8)
- IC 1991 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, line 129, chars 4069-4137, hits: 8)
- IC 2043 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 45, line 130, chars 4147-4185, hits: 8)
- IC 2043 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4147-4185, hits: 8)
- IC 2045 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4165-4185, hits: 8)
- IC 2055 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, line 131, chars 4195-4238, hits: 8)
- IC 2055 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, line 131, chars 4195-4238, hits: 8)
- IC 2057 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 131, chars 4213-4238, hits: 8)
- IC 2062 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, line 132, chars 4248-4313, hits: 8)
- IC 2062 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, line 132, chars 4248-4313, hits: 8)
- IC 2092 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, line 133, chars 4323-4351, hits: 8)
- IC 2092 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4323-4351, hits: 8)
- IC 354 -> Item 124
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 140, chars 4553-5774, hits: 6)
- IC 1259 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 4638-4677, hits: 6)
- IC 1259 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4638-4677, hits: 6)
- IC 1261 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4662-4677, hits: 6)
- IC 1288 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, line 143, chars 4746-4759, hits: 6)
- IC 1288 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, line 143, chars 4746-4759, hits: 6)
- IC 1293 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 143, chars 4761-4945, hits: 1)
- IC 1293 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 4775-4934, hits: 1)
- IC 1293 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 4775-4934, hits: 1)
- IC 1396 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 151, chars 4955-4996, hits: 5)
- IC 1396 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 151, chars 4955-4996, hits: 5)
- IC 1439 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 154, chars 5069-5681, hits: 5)
- IC 1439 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 5069-5681, hits: 5)
- IC 1441 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 5089-5681, hits: 5)
- IC 1784 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 5729-5767, hits: 5)
- IC 1784 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 5729-5767, hits: 5)
- IC 3646 -> Item 140
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 175, chars 5906-6771, hits: 1)
- IC 3647 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, line 185, chars 6221-6278, hits: 1)
- IC 3647 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, line 185, chars 6221-6278, hits: 1)
- IC 3649 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 185, chars 6245-6278, hits: 1)
- IC 3694 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 45, line 186, chars 6288-6343, hits: 1)
- IC 3694 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 45, line 186, chars 6288-6343, hits: 1)
- IC 3761 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 45, line 187, chars 6353-6382, hits: 1)
- IC 3761 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, line 187, chars 6353-6382, hits: 1)
- IC 3826 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 188, chars 6392-6428, hits: 1)
- IC 3826 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 188, chars 6392-6428, hits: 1)
- IC 3922 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 189, chars 6438-6472, hits: 1)
- IC 3922 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 189, chars 6438-6472, hits: 1)
- IC 3965 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 190, chars 6482-6515, hits: 1)
- IC 3965 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 190, chars 6482-6515, hits: 1)
- IC 3972 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, line 191, chars 6525-6556, hits: 1)
- IC 3972 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, line 191, chars 6525-6556, hits: 1)
- IC 4039 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 45, line 192, chars 6566-6636, hits: 1)
- IC 4039 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 45, line 192, chars 6566-6636, hits: 1)
- IC 4041 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, line 192, chars 6585-6636, hits: 1)
- IC 4147 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, line 194, chars 6698-6706, hits: 1)
- IC 4147 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 194, chars 6698-6706, hits: 1)
- IC 4152 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 194, chars 6708-6765, hits: 0)
- IC 4152 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 195, chars 6722-6754, hits: 0)
- IC 4152 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 195, chars 6722-6754, hits: 0)
- IC 524 -> Item 164
- Creation code
  - Refers to item: Function "getLotteryState" (location: source ID 45, line 202, chars 6817-6917, hits: 4)
- IC 1907 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 203, chars 6889-6910, hits: 4)
- IC 1907 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 203, chars 6889-6910, hits: 4)
- IC 438 -> Item 167
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, line 206, chars 6923-7009, hits: 0)
- IC 1881 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 45, line 207, chars 6986-7002, hits: 0)
- IC 1881 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 45, line 207, chars 6986-7002, hits: 0)
- IC 481 -> Item 170
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, line 210, chars 7015-7125, hits: 0)
- IC 1896 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 45, line 211, chars 7090-7118, hits: 0)
- IC 1896 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 45, line 211, chars 7090-7118, hits: 0)
- IC 395 -> Item 173
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 214, chars 7131-7226, hits: 1)
- IC 1837 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, line 215, chars 7198-7219, hits: 1)
- IC 1837 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, line 215, chars 7198-7219, hits: 1)
- IC 875 -> Item 176
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 218, chars 7232-7336, hits: 1)
- IC 3544 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, line 219, chars 7306-7329, hits: 1)
- IC 3544 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, line 219, chars 7306-7329, hits: 1)
- IC 832 -> Item 179
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 222, chars 7342-7439, hits: 2)
- IC 3534 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, line 223, chars 7410-7432, hits: 2)
- IC 3534 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, line 223, chars 7410-7432, hits: 2)
- IC 736 -> Item 182
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, line 226, chars 7445-7532, hits: 0)
- IC 3089 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 45, line 227, chars 7508-7525, hits: 0)
- IC 3089 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 227, chars 7508-7525, hits: 0)
- IC 270 -> Item 185
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 230, chars 7538-7631, hits: 0)
- IC 1023 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, line 231, chars 7604-7624, hits: 0)
- IC 1023 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, line 231, chars 7604-7624, hits: 0)
- IC 977 -> Item 188
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, line 234, chars 7637-7737, hits: 1)
- IC 3636 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 45, line 235, chars 7707-7730, hits: 1)
- IC 3636 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 45, line 235, chars 7707-7730, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 11)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 11)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 11)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 294
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 80, chars 2808-3141, hits: 0)
- IC 777 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2885-2931, hits: 0)
- IC 777 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2885-2931, hits: 0)
- IC 779 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2913-2931, hits: 0)
- IC 825 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2941-3005, hits: 0)
- IC 825 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2941-3005, hits: 0)
- IC 949 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3015-3070, hits: 0)
- IC 949 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3015-3070, hits: 0)
- IC 1073 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3080-3134, hits: 0)
- IC 1073 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3080-3134, hits: 0)
- IC 87 -> Item 304
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 87, chars 3147-3647, hits: 11)
- IC 198 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3285-3347, hits: 11)
- IC 198 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3285-3347, hits: 11)
- IC 263 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3357-3406, hits: 11)
- IC 263 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3357-3406, hits: 11)
- IC 328 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3416-3459, hits: 11)
- IC 328 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3416-3459, hits: 11)
- IC 429 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3469-3488, hits: 11)
- IC 429 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3469-3488, hits: 11)
- IC 526 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3498-3612, hits: 11)
- IC 526 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3498-3612, hits: 11)
- IC 675 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3622-3640, hits: 11)
- IC 675 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3622-3640, hits: 11)
- IC 151 -> Item 317
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 103, chars 3653-3873, hits: 0)
- IC 1092 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3687-3814, hits: 0)
- IC 1092 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3687-3814, hits: 0)
- IC 1094 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3716-3814, hits: 0)
- IC 1161 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3824-3866, hits: 0)
- IC 1161 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3824-3866, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployLottery" (solc 0.8.19, source ID 42):
- IC 110 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 11, chars 342-366, hits: 0)
- IC 75 -> Item 192
- Creation code
  - Refers to item: Function "deployLottery" (location: source ID 42, line 13, chars 372-1634, hits: 11)
- IC 160 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 446-492, hits: 11)
- IC 160 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 446-492, hits: 11)
- IC 162 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 474-492, hits: 11)
- IC 208 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 502-569, hits: 11)
- IC 208 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 502-569, hits: 11)
- IC 210 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 545-569, hits: 11)
- IC 328 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 584-610, hits: 11)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 584-610, hits: 11)
- IC 341 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 17, chars 612-1087, hits: 11)
- IC 341 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 626-690, hits: 11)
- IC 341 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 626-690, hits: 11)
- IC 343 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 666-690, hits: 11)
- IC 389 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 704-830, hits: 11)
- IC 389 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 704-830, hits: 11)
- IC 583 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 845-903, hits: 11)
- IC 583 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 845-903, hits: 11)
- IC 585 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 881-903, hits: 11)
- IC 631 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 917-1076, hits: 11)
- IC 631 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 917-1076, hits: 11)
- IC 797 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1097-1116, hits: 11)
- IC 797 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1097-1116, hits: 11)
- IC 894 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1126-1361, hits: 11)
- IC 894 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1126-1361, hits: 11)
- IC 896 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1144-1361, hits: 11)
- IC 1025 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1371-1389, hits: 11)
- IC 1025 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1371-1389, hits: 11)
- IC 1122 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1400-1443, hits: 11)
- IC 1122 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1400-1443, hits: 11)
- IC 1124 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1426-1443, hits: 11)
- IC 1170 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1453-1586, hits: 11)
- IC 1170 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1453-1586, hits: 11)
- IC 1293 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1597-1627, hits: 11)
- IC 1293 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1597-1627, hits: 11)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

